<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            max-width: 800px;
            background-color: aquamarine;
            margin: auto;
            text-align: justify;
            
        }
        header
        {
            text-align: center;
            background-color: aqua;
            padding: -500;  
        }
        header > h1{
            font-family: sans-serif;
        }
        main
        {
            background-color: rgb(35, 66, 56);
            color: white;
            padding: 10px;
            border-radius: 0px 0px 15px 15px;
            font-weight: 600;
            margin: auto;
        }
        
    </style>
    <title>Formula 1</title>
</head>
    <header>
        <h1> <strong>Uma pagina para amantes da alta velocidade!</strong></h1>
    </header>
    <main>
        <img src="download.jpeg" alt="carro de formula1" width="600px
        ">
        <p>A formula1 é a mais alta performance nas corridas de carro, atigindo as maiores velocidades médias durante o percurso, tendo um grande número de fans em todo o mundo. As corridas são feitas em todos os continentes do mundo, fazendo com que os pilotos e os carros viagem o planeta durante o ano, onde aquele que cruzar a linha de chegada primeiro ganha a corrida, conhecidadas como <em>gran prie</em>. <br>dentro das corridas temos dois trofeis sendo disputados, o de melhor piloto e o de contrutores que, como o proprio nome já entrega, é dada a equipe que conseguir mais pontos, uma vez que cada uma coloca 2 carros na pista, sendo entregue a toda a equipe que constroi e modifica o carro, que muda todos os anos.  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolores provident maxime, iste recusandae ducimus veritatis explicabo facere molestias vel. Rem, dicta ad. Ex cum consequuntur, dolores perferendis eum dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum voluptatum dolor aliquam possimus impedit laboriosam voluptate delectus at distinctio libero hic pariatur eveniet, saepe quasi quae illum ipsam dolorem quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita neque ratione ab, corporis accusantium laborum, facere asperiores eligendi sequi iste eveniet, dolorum quo assumenda. Atque iure dicta nihil officia nobis.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi exercitationem quos similique dolore possimus maiores, modi excepturi facilis incidunt non? Veritatis minima, iusto assumenda pariatur labore aperiam asperiores voluptates quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ea cupiditate vero voluptates nihil accusantium qui quo minima maxime temporibus, quidem recusandae, pariatur quam itaque cum rem corrupti. Sed, corporis? lorem
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, iste ea. Ipsa beatae culpa asperiores illo maxime error qui reprehenderit, repellendus nobis veniam suscipit ducimus, mollitia cum ullam, autem facilis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa perspiciatis quo rem ea facere, vero qui perferendis neque saepe, pariatur minus omnis sed blanditiis mollitia? Recusandae dolore ad dolorem harum!
        </p>
    </main>
<body>
    
</body>
</html>